{
  "name": "xomail",
  "version": "1.1.0",
  "description": "Xomail — webmail IMAP/SMTP multi-comptes (Express, imapflow, nodemailer), pièces jointes en liens Gofile",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.0",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.0",
    "nodemailer": "^6.9.14"
  }
}
